{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "es2017"
    ],
    "strict": true,
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strictFunctionTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "listFiles": false,
    "stripInternal": true,
    "skipDefaultLibCheck": true,
    "pretty": true
  },
  "exclude": [
    "node_modules",
    "target"
  ]
}